DEBUG=True
DB_USER=UserApp
DB_PASSWORD=&8y7c()tu9t/+,6`
DB_NAME=lahornilla_base_normalizada
GOOGLE_CLOUD_PROJECT=gestion-la-hornilla
CLOUD_SQL_CONNECTION_NAME=gestion-la-hornilla:us-central1:lahornilla-db
